version: "3"

services:
  postgres:
    container_name: "postgres_loan_calculator"
    image: "postgres:12"
    environment:
      - "POSTGRES_USER=user"
      - "POSTGRES_PASSWORD=pwd"
      - "POSTGRES_DB=loan_calculator"
    ports:
      - "5433:5433"
    volumes:
      - database-data:/var/lib/postgresql/data/

volumes:
  database-data:
